<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
<head>

    <!-- Meta-Information -->
    <title>MIN</title>
    
    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com --><!-- Our Website CSS Styles -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='css/nprogress.css' rel='stylesheet' />
    
    <!-- Our Website Javascripts -->
    
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
 
    <script src='js/nprogress.js'></script>
    <script src="js/main.js"></script>

</head>
<body ng-app="tutorialWebApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Our Website Content Goes Here -->

<div ng-include='"templates/header.php"'></div>
<div ng-view></div>
<div ng-include='"templates/footer.php"'></div>


<!-- Vendor: Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/materialize.min.js"></script>

<!-- Vendor: Angular, followed by our custom Javascripts -->
  <script>
    $('body').show();
    $('.version').text(NProgress.version);
    NProgress.start();
    setTimeout(function() { NProgress.done(); $('.fade').removeClass('out'); }, 1000);

    $("#b-0").click(function() { NProgress.start(); });
    $("#b-40").click(function() { NProgress.set(0.4); });
    $("#b-inc").click(function() { NProgress.inc(); });
    $("#b-100").click(function() { NProgress.done(); });
  </script>
</body>
</html>